#BlueJ class context
comment0.target=Doubleroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ updatedroom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Doubleroom()
comment10.params=
comment10.target=java.lang.String\ getName2()
comment11.params=
comment11.target=java.lang.String\ getGender2()
comment12.params=name1
comment12.target=void\ setName1(java.lang.String)
comment13.params=gender1
comment13.target=void\ setGender1(java.lang.String)
comment14.params=contact1
comment14.target=void\ setContact1(java.lang.String)
comment15.params=
comment15.target=boolean\ canBookroom()
comment2.params=name1\ age1\ contact1\ gender1\ year
comment2.target=Doubleroom(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ SocialYear)
comment3.params=
comment3.target=java.util.ArrayList\ getFood()
comment4.params=food
comment4.target=void\ addFood(java.lang.String)
comment5.params=
comment5.target=SocialYear\ getSocialYear()
comment6.params=year
comment6.target=void\ setSocialYear(SocialYear)
comment7.params=
comment7.target=java.lang.String\ getName1()
comment8.params=
comment8.target=java.lang.String\ getGender1()
comment9.params=
comment9.target=java.lang.String\ getContact1()
numComments=16
