#BlueJ package file
dependency1.from=exceptionwhen
dependency1.to=Doubleroom
dependency1.type=UsesDependency
dependency2.from=exceptionwhen
dependency2.to=SocialYear
dependency2.type=UsesDependency
dependency3.from=Singleroom
dependency3.to=SocialYear
dependency3.type=UsesDependency
dependency4.from=Doubleroom
dependency4.to=SocialYear
dependency4.type=UsesDependency
dependency5.from=costumers
dependency5.to=Singleroom
dependency5.type=UsesDependency
dependency6.from=costumers
dependency6.to=Doubleroom
dependency6.type=UsesDependency
dependency7.from=costumers
dependency7.to=SocialYear
dependency7.type=UsesDependency
dependency8.from=seniordiscount
dependency8.to=SocialYear
dependency8.type=UsesDependency
dependency9.from=seniordiscount
dependency9.to=InvalidYearException
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8293103448275863
package.editor.height=460
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=exceptionwhen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=379
target1.y=45
target2.height=70
target2.name=Doubleroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=108
target2.y=198
target3.height=70
target3.name=Singleroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=364
target3.y=166
target4.height=70
target4.name=InvalidYearException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=110
target4.y=10
target5.height=70
target5.name=SocialYear
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=399
target5.y=288
target6.height=70
target6.name=costumers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=199
target6.y=113
target7.height=70
target7.name=seniordiscount
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=191
target7.y=332
