#BlueJ class context
comment0.target=Singleroom
comment0.text=\r\n\ constructor\ for\ objects\ of\ class\ Singleroom\r\n
comment1.params=
comment1.target=Singleroom()
comment10.params=year
comment10.target=void\ setSocialYear(SocialYear)
comment11.params=contact
comment11.target=void\ setContact(java.lang.String)
comment12.params=gender
comment12.target=void\ setGender(java.lang.String)
comment13.params=
comment13.target=int\ getAge()
comment14.params=age
comment14.target=void\ setAge(int)
comment15.params=
comment15.target=boolean\ canBookroom()
comment2.params=name\ age\ contact\ gender\ year
comment2.target=Singleroom(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ SocialYear)
comment3.params=
comment3.target=java.util.ArrayList\ getFood()
comment4.params=food
comment4.target=void\ addFood(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getContact()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=SocialYear\ getSocialYear()
numComments=16
